decl
	integer a[10],n,sort(integer size),z;
enddecl


integer sort(integer size){
	decl
		integer i,j,k,t;
	enddecl
	begin
		i=0;
		while(i<n) do
			j=0;
			while(j<(n-1)) do
				if(a[j+1]>a[j]) then
					t=a[j+1];
					a[j+1]=a[j];
					a[j]=t;
				else
					k=2;
				endif;
				j=j+1;
			endwhile;
			i=i+1;
		endwhile;
	end
}

integer main(){
	decl
		integer i;
	enddecl
	begin
		read(n);
		z=0;
		while(z<n) do 
			read(a[z]);
			z=z+1;
		endwhile;
		i=0;
		while(i<n) do 
			write(a[i]);
			i=i+1;
		endwhile;
	end
}
